<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>logo</title>
        
        <!-- FontAwesom -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;700&family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>
    <body>
        <header>
            <div class="container flex">
                <div class="header_left">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="header_right_mobile">
                    <div class="menu_icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="header_right_laptop">
                    <div class="menu_icon">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Planning</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a class="btn start" href="#">Get Started</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!-- Introduction -->
            <section class="intro white">
                <div class="container">
                    <div class="row flex">
                        <div class="col double">
                            <div class="card flex">
                                <div class="double_card content">
                                    <h3 class="intro_title">Get a demo application</h3>
                                    <div class="intro_lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae bladitiis.</div>
                                    <a href="#" class="btn app_store">
                                        <i class="fa-brands fa-apple"></i>
                                        <span>App Store</span>
                                    </a>
                                </div>
                                <div class="double_card image">
                                    <img src="img/phone.png" alt="phone">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="intro_icon"><i class="fa-solid fa-file-code"></i></div>
                                <div class="intro_title">Clean Code</div>
                                <div class="intro_lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae bladitiis.</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="intro_icon"><i class="fa-solid fa-compass-drafting"></i></div>
                                <div class="intro_title">Web Design</div>
                                <div class="intro_lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae bladitiis.</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="intro_icon"><i class="fa-solid fa-laptop-code"></i></div>
                                <div class="intro_title">Development</div>
                                <div class="intro_lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae bladitiis.</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="intro_icon"><i class="fa-solid fa-bullhorn"></i></div>
                                <div class="intro_title">Branding</div>
                                <div class="intro_lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae bladitiis.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Planning -->
            <section class="planning lilla">
                <div class="container">
                    <div class="row flex">
                        <div class="col">
                            <div class="card big">
                                <div class="plan_img">
                                    <img src="img/planning1.png" alt="planning_1">
                                </div>
                                <h3 class="plan_title">Strategic Planning</h3>
                                <div class="plan_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolore quam officia ut quaerat et eaque sit. Quia saepe vitae perspiciatis illo placeat, esse recusandae sapiente, eius excepturi voluptas architecto.</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card small">
                                <div class="plan_img">
                                    <img src="img/planning2.png" alt="planning_2">
                                </div>
                                <h3 class="plan_title">App Development</h3>
                                <div class="plan_lorem">Develop an on-demand app for your delivery business to reach your targeted costumers without any interruption.</div>
                                <div class="plan_arrow">
                                    <a href="#"><i class="fa-solid fa-arrow-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonial -->
            <section class="testimonial white">
                <div class="container">
                    <div class="row flex">
                        <div class="col">
                            <div class="testimonial_title">testimonial title</div>
                        </div>
                    </div>
                    <div class="row flex">
                        <div class="col">
                            <div class="card flex">
                                <div class="profile photo">image</div>
                                <div class="profile quote">quotes</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card flex">
                                <div class="profile photo">image</div>
                                <div class="profile quote">quotes</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card flex">
                                <div class="profile photo">image</div>
                                <div class="profile quote">quotes</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Benefits -->
            <section class="benefits lilla">
                <div class="container">
                    <h3>benefits</h3>
                    <div class="row flex">
                        <div class="col">
                            <div class="card">card</div>
                        </div>
                        <div class="col">
                            <div class="card">card</div>
                        </div>
                        <div class="col">
                            <div class="card">card</div>
                        </div>
                        <div class="col">
                            <div class="card">card</div>
                        </div>
                        <div class="col">
                            <div class="card">card</div>
                        </div>
                        <div class="col">
                            <div class="card">card</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About us -->
            <section class="about white">
                <div class="container">
                    <div class="row flex">
                        <div class="col about_text">
                            <div class="card">about us paragraph</div>
                        </div>
                        <div class="col about_img">
                            <div class="card">img quote</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Get Started -->
            <section class="start bg_lilla">
                <div class="bottom_container">it's free <br> get started</div>
            </section>
        </main>

        <footer>
            <div class="bottom_container">lorem footer</div>
        </footer>
    </body>
</html>
